html {
    scroll-behavior: smooth;
  }
  
.brand-info {
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    max-width: 500px;
    text-align: center; /* Center the text inside */
}

.brand-info img {
    max-width: 100px;
    display: block;
    margin: 0 auto 20px; /* Center the image */
}

.brand-info p {
    margin: 5px 0;
}



.right-block-img {
    max-width: 544px;
    display: block;
    margin: 0 auto 10px; /* Center the image */
}

.coll-skl-block-img {
    max-width: 100%;
    display: block;
    margin: 0 auto 10px; /* Center the image */
}

.brand-name {
    margin-top: 10px; /* Space above the brand name */
}

/* New styles for label and value */
.brand-detail {
    display: flex; /* Use flexbox for alignment */
    justify-content: space-between; /* Space out the items */
    margin: 5px 0; /* Space between each detail */
    text-align: left; /* Align text to the left */
}

.label {
    font-weight: bold; /* Bold for labels */
}

.value {
    flex: 1; /* Allow the value to take remaining space */
    text-align: right; /* Align value to the right */
}



button {
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #005177;
}

.brand-info-container {
    display: flex;
    justify-content: space-between;
   
}
.form-group {
    margin-bottom: 15px; /* Space between label/input and submit button */
}
.form-group label {
    display: block; /* Make label take full width */
    margin-bottom: 5px; /* Space between label and input */
}
input[type="text"] {
    width: 100%; /* Full width for the input */
    padding: 10px; /* Padding for better appearance */
    border: 1px solid #ccc; /* Border style */
    border-radius: 5px; /* Rounded corners */
}
input[disabled] {
    background-color: #f0f0f0;  /* Light grey background */
    color: #999;                /* Grey text */
    border: 1px solid #ccc;     /* Light border */
    cursor: not-allowed;        /* Disabled cursor */
    opacity: 0.6;               /* Slight transparency */
}

input[readonly] {
    background-color: #e9ecef;  /* Slightly different grey */
    border: 1px solid #ced4da;
    color: #6c757d;
    cursor: default;            /* Normal cursor for readonly */
}
.remove-button {
    width: 100%; /* Full width for the submit button */
    padding: 10px; /* Padding for better appearance */
    border-radius: 5px;
    background: #fafdff!important;;
    border-color: #f3d9da!important;;
    color: #c60707ba!important;;
    text-decoration: none;
    text-shadow: none;
}
.remove-button:hover {
    background: #d00f0fba!important;
    border-color: #f3d9da!important;;
    color: #fff!important;;
    text-decoration: none;
    text-shadow: none;

}
.button-primary {
    
    padding: 10px; /* Padding for better appearance */
    border-radius: 5px;
    background-color: #0073aa; /* Button background color */
    border: none; /* Remove border */
    color: white; /* Text color */
    cursor: pointer; /* Pointer cursor */
}
.right-block img.brand-logo {
    max-width: 100%;
    height: auto;
}
.single-block {
    width: 48%;
    padding: 20px;
    background-color: #fff; /* Black background for both blocks */
    border-radius: 5px;
}

.left-block, .right-block {
    width: 48%;
    padding: 20px;
    background-color: #fff; /* Black background for both blocks */
    border-radius: 5px;
}
.left-block {
    margin-right: 2%;
}
.right-block img.brand-logo {
    max-width: 100%;
    height: auto;
}
.button-primary {
    background-color: #0073aa;
    border-color: #0073aa;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.copy-icon-wrapper {
    display: flex;
   
}

.copy-text {
    margin-right: 10px;
    font-weight: bold;
    font-size: 14px;
    word-break: break-all;
}

.copy-icon {
    cursor: pointer;
    padding: 5px 8px;
    border-radius: 4px;
    background-color: #dddfe5;
    transition: background-color 0.3s ease;
    font-size: 18px; /* Adjust icon size */
}
.copy-icon i {
    padding: 2px;
margin-top: 4px;
}


.copy-icon:hover {
    background-color: #ccc;
}
.input-number{
    display:none;
}
.cover-settings-header {
    display: flex;
    align-items: center; /* Vertical alignment */
    justify-content: space-between; /* Space between the heading and icon */
    margin-bottom: 10px;
}

.cover-settings-header h3 {
    margin: 0; /* Remove extra space around the heading */
    font-size: 18px;
}
.cover-dimensions-row {
    display: flex;
    align-items: center; /* Align items vertically in the middle */
    justify-content: space-between; /* Space out the elements */
    margin: 8px 0 0 0;
}

.shortcode-display code {
font-size: 11px;
line-height: 18px;
}

.cover-dimensions-row div {
    margin-right: 15px; /* Space between width, height, and the icon */
}

.cover-dimensions-row p {
    margin: 0; /* Remove default margin for proper alignment */
}

.cover-size-settings-button {
    cursor: pointer;
    background-color: #eeeeff;
    border-radius: 50%;
    display: inline-block;
    font-size: 16px;
    color: #333;
    transition: background-color 0.3s ease;
    margin-right: 2px;
    float:right;
}

.cover-size-settings-button:hover {
    background-color: #ddd;
}

.floating-settings-button{
    cursor: pointer;
    background-color: #eeeeff;
    border-radius: 50%;
    display: inline-block;
    font-size: 16px;
    color: #333;
    transition: background-color 0.3s ease;
    margin-right: 2px;
    float:right;
}

.floating-settings-button:hover {
    background-color: #ddd;
}



.settings-wrapper {
    margin: 2px 0;
}


.form-group {
    margin-bottom: 10px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"] {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 2px 6px;
    font-size: 12px;
}
.form-group select {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 2px 6px;
    font-size: 12px;
}
.form-actions {
    text-align: right;
}

.button-primary {
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-primary:hover {
    background-color: #005a8d;
}
.collection-details {
    display: flex; /* Enable flexbox on the parent */
    align-items: center; /* Align items vertically centered */
    margin-bottom: 15px; /* Space below each collection */
}
.collection-details-icon {
    display: inline; /* Enable flexbox on the parent */
    align-items: center; /* Align items vertically centered */
    margin-bottom: 15px; /* Space below each collection */
}

/* Align the title and toggle switch side by side */
.brand-info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

/* Style for the toggle switch */
.toggle-switch {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center items vertically */
}

.toggle-label {
    position: relative;
    width: 50px; /* Set the width for the toggle switch */
    height: 26px; /* Set the height for the toggle switch */
    background-color: #ccc;
    border-radius: 34px;
    cursor: pointer;
    margin-right: 10px; /* Space between toggle and label */
    transition: background-color 0.3s;
}

/* Hide the checkbox */
.toggle-checkbox {
    display: none!important;
}

/* Circle of the switch (button) */
.toggle-switch-button {
    position: absolute;
    top: 2px;
    left: 1px;
    width: 22px;
    height: 22px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
}

/* When checked, move the button to the right */
.toggle-checkbox:checked + .toggle-label .toggle-switch-button {
    transform: translateX(26px);
}

/* When checked, change background to green */
.toggle-checkbox:checked + .toggle-label {
    background-color: #4CAF50;
}

/* Optional inner content of the toggle (hidden by default) */
.toggle-inner {
    display: none;
}

/* New styles for the label */
.toggle-text {
    margin-right: 10px;
    font-weight: 400;
}
.round-logo {
    width: 75px; /* Set desired width */
    height: 75px!important; /* Set desired height */
    border-radius: 50%; /* Make it round */
    object-fit: cover; /* Ensures the image covers the area */
}


.active{
color: green;
}
.in-active{
    color: red;
}
   .framed-image-wrapper {
    width: 90px;
    height: auto; /* Fixed height to create a square frame */
    min-height:172px;
    border: 2px solid #ddd; /* Frame border */
    background-color: #fff; /* Background inside the frame */
    border-radius: 5px;     /* Rounded corners for the frame */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ensures the image stays within the frame */
}

.framed-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the div without being stretched */
    border-radius: 5px; /* Inherit rounded corners from the div */
}
.icon-info {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;



}
.collection-info {
    flex-grow: 1; /* Allow the info section to grow */
}
.collection-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;



}

.collection-info img {
   
    height: auto;
    border-radius: 5px;
}
.collection-info-p {
    padding-left: 12px; /* Padding for left alignment */
    display: flex; /* Keep flex layout for inner content */
    flex-direction: column; /* Stack items vertically */
}

.collection-info-p p {
    margin: 0; /* Remove default margin */
    padding: 5px 0; /* Add space between paragraphs */
    text-align: left; /* Ensure text is left-aligned */
}


.collection-details {
flex: 1.5;
margin-right: 5px;
background-color: #eef0f6;
border-radius: 5px;
padding: 10px;
min-height: 240px;
}
.collection-details-icon {
    flex: 1.5;
    margin-right: 5px;
    background-color: #eef0f6;
    border-radius: 5px;
    padding: 0px 10px 0px 10px;
    min-height: 240px;
    }
.embed-section {
    flex: 1;
    margin-right: 5px;
    background-color: #eef0f6;
    border-radius: 5px;
    padding: 10px;
    min-height: 240px;
    }
    .float-section {
        flex: 1;
        margin-right: 5px;
        background-color: #eef0f6;
        border-radius: 5px;
        padding: 10px 10px 0px 25px;
        }
.collection-carousel{
    flex: 1.5;
    margin-right: 5px;
    background-color: #eef0f6;
    border-radius: 5px;
    padding: 2px;
    min-height: 240px;
    width: 460px;
    }
    .collection-carousel_right{
        flex: 1;
        margin-right: 5px;
        background-color: #eef0f6;
        border-radius: 5px;
        padding: 10px;
        min-height: 220px;
        }
.collection-details p, .embed-section p {
    margin: 0px 0;
}

.shortcode-display {
    background-color: #eef0f6;
padding: 2px 0px 20px 0;
border-radius: 5px;
}

form div {
    margin-bottom: 0px;
}
.border-line{
    border-bottom: 1px solid #ddd;
}
label {
    font-weight: bold;
    display: inline-block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 20%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-primary, .button-secondary {
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 15px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.button-primary:hover, .button-secondary:hover {
    background-color: #005177;
}



.embed-section h3 {
    margin-bottom: 10px;
    font-size: 1.1em;
}
.brand-info-section {
    border: 1px solid #ccc;
    padding: 15px;
    margin-top: 20px;
}
.collections-info-section {
   
    margin-top: 36px;
}
.brand-logo {
    max-width: 100px;
    height: auto;
    
}
.brand-info, .collection-info {
    margin-bottom: 15px;
}
.button-primary, .button-secondary {
    padding: 10px 20px;
    background-color: #007cba;
    border: none;
    color: white;
    cursor: pointer;
}
.button-primary:hover, .button-secondary:hover {
    background-color: #005a8b;
}

.settings-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2px 10px; /* row-gap and column-gap */
    max-width: 100%;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.float-settings-form{

    margin: 0px auto;
    padding: 0px;
    border-radius: 10px;
    border: none;
    background-color: #eef0f6;
}
.form-group {
    display: flex;
    align-items: center;
}

.form-group label {
    flex: 1; /* Label takes up one part */
    font-weight: bold;
    margin-right: 10px;
    text-align: left;
    color: #1d2327;
}

.form-group select,
.form-group input[type="checkbox"] {
    flex: 2; /* Input fields take up two parts */
    width: 100%;
    padding: 2px;
}

.full-width {
    grid-column: 1 / -1; /* Make submit button span the full width */
    margin-bottom: 12px;
    
}

.button-primary {
    padding: 10px 20px;
}
.screenshot-wrapper {
    display: flex;
    /* justify-content: space-between; */
    gap: 46px;
}
    /* Container holding the theme screenshot */
    .theme-screenshot-container {
        position: relative;
        width: 148px;   /* Adjust width */
        height: 200px;  /* Adjust height */
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid hsl(225deg 6.72% 86.76%);
    }
/* Container holding the theme screenshot */
.theme-screenshot-container-inner {
    position: relative;
    width: 148px;   /* Adjust width */
    height: 200px;  /* Adjust height */
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    background: #eef0f6;
    opacity: .8;
}
    /* Floating Icon Styling */
    .floating-icon {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
    }

    /* Hover effect */
    .floating-icon:hover {
        transform: scale(1.2);
    }

    /* Icon positions */
    .top-left {
        top: 5px;
        left: 5px;
    }

    .top-right {
        top: 5px;
        right: 5px;
    }

    .bottom-left {
        bottom: 5px;
        left: 5px;
    }

    .bottom-right {
        bottom: 5px;
        right: 5px;
    }
    .ring {
        position: absolute;
        cursor: pointer;
        width: 28px;
        height: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: conic-gradient(from 0deg, #ff8a00, #e52e71, #9b51e0, #4a00e0, #ff8a00);
      
       
    }
    .ring-iiner {
        position: absolute;
        cursor: pointer;
        width: 26px;
        height: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: #fff;
        top: 1px;
      
    }
    .display-none{
        display: none;
    }
    .ring-iiner2 {
        position: absolute;
        cursor: pointer;
        width: 26px;
        height: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: #cac3c3;
        opacity:.7;
        top: 1px;
      
    }
    #copy-message {
        position: fixed;
        top: 40px;
        right: 20px;
        background-color: #79bc7b;
        color: white;
        padding: 10px 50px;
        border-radius: 3px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        display: none; /* Initially hidden */
        font-size: 14px;
        z-index: 9999; /* Ensure it floats above other elements */
        opacity: .7;
    }
   /* Floating Refresh Button Styling */
.refresh-button {

    color: #45a049;
    border: none;
    border-radius: 50px;
    padding: 6px 20px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: right;
    width: 20%;
    float: right;
}

.refresh-button:hover {
    color: rgb(18, 16, 16);
}

.refresh-button i {
    margin-right: 8px;
    font-size: 16px;
}
@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .rotate-icon {
    display: inline-block;
    animation: rotate 1.5s linear infinite;
  }

/* Attractive styles for tabes */


.tabs {
    max-width: 100%;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #fff;
}

.tab-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 800px;
    height: 48px;
}

.tab-links li {
    flex: 1;
    text-align: center;
    padding: 15px 0;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: background 0.3s, color 0.3s;
    color: #000;
    background: #eef0f6;
    font-size: 12px;
    height: 18px;
}



.tab-links li.active {
    background: #555;
    color: #eef0f6;
}
.tab-links li:hover {
    background: #dcdee3;
 
}
.tab-links li.active:hover {
    background: #555;
 
}
.tab-links li a {
    text-decoration: none;
    color: inherit;
    box-shadow:none
}

.tab-content {
    padding: 20px;
    background: #f9f9f9;
    border-top: 2px solid #eee;
    animation: fadeIn 0.3s ease-in-out;
    min-height: 400px;
}

.tab-pane {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.tab-pane.active {
    display: block;
}

.tab-pane h3 {
    margin-bottom: 15px;
}

.tab-pane p {
   
    color: #000;
}
.gray_line {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #c4c3c3, #c4c3c3);
    width: 100%;
    height: 1px;
}

/* Animation for fade effect */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

 
@media (max-width: 768px) {
    .collection-info {
        flex-direction: column;
    }

    .collection-details, .embed-section {
        margin-right: 2;
    }
}




.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
    padding: 0px 15px 15px 15px;
    width: 96%;
    border: 1px solid #dddddd;
    padding: 20px 12px 12px 12px;
    border-radius: 10px;
    margin: 2px 12px 0px 12px;
}
.image-card-outer-box{
float: left;
}
.image-card-outer-box h3{
    font-size: 1em;
    margin: 8px  0 0 0;
    }
.image-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    aspect-ratio: 2 / 3;
    position: relative;
}

.image-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.image-card img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.3s ease;
    /* filter: brightness(50%);  Darkens the image */
}

.image-card.selected {
    box-shadow: 0 0 0 4px #80c76b, 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
    
}
.image-card.selected img{
    filter: brightness(100%)!important; /* Darkens the image */
}
.image-card.selected::after {
    content: '';
    position: absolute;
    top: 58px;
    right: 30px;
    width: 46px;
    height: 46px;
    background-image: url('../images/correct-ck.png'); /* Path to the checkmark image */
    background-size: contain; /* Ensures the image scales properly */
    background-repeat: no-repeat; /* Prevents repetition of the image */
    z-index: 10; /* Ensures it appears above the image */
}
.image-card:hover {
    box-shadow: 0 0 0 3px #80c76b, 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
    
    
}
.image-card:hover img {
    transform: scale(1.1);
    filter: brightness(100%)!important; /* Darkens the image */
}

.image-title-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 6px;
    transition: all 0.3s ease;
    max-height: 100%;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
}

.image-title {
    color: #ffffff;
    margin: 0;
    text-align: center;
    width: 100%;
    transition: transform 0.3s ease;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 0px!important;
}

.image-card:hover .image-title-container {
    opacity: 0;
}
.button-row {
    width: 96%;
    padding: 0px 0px 12px 25px;
    visibility: visible;
    display: block;
}
.button-row input[type="submit"]{
width: 25%;
float: right;
}
.brand-info input[type="submit"]{
    width: 100%;
    }
.embed-section input[type="submit"]{
        width: 100%;
 }
.oono-update-notice {
    display: flex;
    align-items: center;
    padding: 15px;
}

.oono-update-notice img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    border-radius: 50%;
}

.oono-update-content {
    flex: 1;
}

.oono-update-content h2 {
    margin: 0;
    font-size: 18px;
    color: #0073aa;
}

.oono-update-content p {
    margin: 5px 0 10px;
    font-size: 14px;
    display: inline;
    vertical-align: middle;
    line-height: 28px;
}
.oono-update-buttons{
    padding-top: 12px;
}
.oono-update-buttons button {
    margin-left: 10px!important;
    cursor: pointer;
    font-size: 12px;
}